AkBarsOtchet/ALLwin/OtchetZapoln.xaml

<Window
    x:Class="AkBarsOtchet.ALLwin.OtchetZapoln"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet.ALLwin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Заполнение ииформации"
    Width="1441"
    Height="630"
    Background="#FFC6C6C6"
    FontFamily="comic sans ms"
    FontSize="15"
    Icon="/Images/МЕД12.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="tbNameOBJ"
            Width="200"
            Height="62"
            Margin="61,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF1493"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            Foreground="Black"
            MaxLength="300"
            MouseEnter="tbNameOBJ_MouseEnter"
            Text="Обязательное поле для ввода"
            TextWrapping="Wrap"
            ToolTip="Обязательно для заполнения!" />
        <TextBox
            x:Name="tbinventNumber"
            Width="200"
            Height="62"
            Margin="281,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF1493"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            Foreground="Black"
            MaxLength="100"
            MouseEnter="tbinventNumber_MouseEnter"
            Text="Обязательное поле для ввода"
            TextWrapping="Wrap"
            ToolTip="Обязательно для заполнения!" />
        <TextBox
            x:Name="tb_ActualServiceLife"
            Width="200"
            Height="62"
            Margin="721,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            MaxLength="10"
            PreviewTextInput="tb_ActualServiceLife_PreviewTextInput"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_ReplacementCost"
            Width="200"
            Height="62"
            Margin="501,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            PreviewTextInput="tb_ReplacementCost_PreviewTextInput"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbobj"
            Margin="82,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объект основных средств"
            FontSize="12" />
        <Label
            x:Name="lbInvertNumber"
            Margin="318,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Инвентарный номер"
            FontSize="12" />
        <Label
            x:Name="Repls_LB"
            Margin="509,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Восстановительная стоимость"
            FontSize="12" />
        <Label
            x:Name="lb_life"
            Margin="723,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фактический срок эксплуатации"
            FontSize="12" />
        <TextBox
            x:Name="tb_Damage_def"
            Width="200"
            Height="62"
            Margin="941,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#FF1493"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            Foreground="Black"
            MaxLength="500"
            MouseEnter="tb_Damage_def_MouseEnter"
            Text="Обязательное поле для ввода"
            TextWrapping="Wrap"
            ToolTip="Обязательно для заполнения!" />
        <Label
            x:Name="lb_dam"
            Margin="964,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дефекты и повреждения"
            FontSize="12" />
        <TextBox
            x:Name="tbTypeRepair"
            Width="200"
            Height="62"
            Margin="1161,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            MaxLength="500"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbRepair"
            Margin="1151,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Виды работ по устранению дефекта"
            FontSize="12" />
        <TextBox
            x:Name="tb_Description"
            Width="200"
            Height="62"
            Margin="61,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            MaxLength="300"
            TextWrapping="Wrap" />
        <Label
            x:Name="lb_description"
            Margin="109,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Описание работ"
            FontSize="12" />
        <Label
            x:Name="lbModern"
            Margin="309,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Модернизация/Ремонт"
            FontSize="12" />
        <TextBox
            x:Name="tbnamecost"
            Width="200"
            Height="62"
            Margin="501,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbnamecons"
            Margin="518,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Наименование расходника"
            FontSize="12" />
        <TextBox
            x:Name="tbserialnumber"
            Width="200"
            Height="62"
            Margin="720,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbserialNumber"
            Margin="766,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Серийный номер"
            FontSize="12" />
        <Label
            x:Name="lbBYNEW"
            Margin="980,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Б/У или новая"
            FontSize="12" />
        <TextBox
            x:Name="tbCostNew"
            Width="200"
            Height="62"
            Margin="1137,241,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            PreviewTextInput="tbCostNew_PreviewTextInput_1"
            TextWrapping="Wrap" />
        <Label
            x:Name="LBCOST"
            Margin="1167,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Стоимость(для новых)"
            FontSize="12" />
        <TextBox
            x:Name="tbNote"
            Width="200"
            Height="62"
            Margin="1138,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbNote"
            Margin="1196,332,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Примечание"
            FontSize="12" />


        <Border
            Margin="279,254,960,299"
            BorderBrush="#009630"
            BorderThickness="3">
            <ComboBox
                x:Name="cmboxModern"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Border>
        <Border
            Margin="936,251,323,299"
            BorderBrush="#FF1493"
            BorderThickness="3">
            <ComboBox
                x:Name="cmbboxbynew"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip="Обязательно для заполнения!" />
        </Border>

        <Border
            Width="234"
            Height="31"
            Margin="66,372,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF1493"
            BorderThickness="3">
            <ComboBox
                x:Name="CmbBoxUserSdal"
                DisplayMemberPath="FIO"
                FontSize="11" />
        </Border>
        <Label
            x:Name="lbUserSup"
            Margin="82,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объект Сдал:"
            FontSize="12" />
        <Border
            Width="234"
            Height="31"
            Margin="66,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF1493"
            BorderThickness="3">
            <ComboBox
                x:Name="UserPrinual"
                Height="28"
                VerticalAlignment="Center"
                DisplayMemberPath="FIO"
                FontSize="11" />
        </Border>
        <Label
            x:Name="lbuserPrinaul"
            Margin="82,426,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объект Принял:"
            FontSize="12" />
        <Button
            x:Name="bntADDtoDB"
            Width="262"
            Height="70"
            Margin="421,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF97FF00"
            BorderBrush="#009630"
            BorderThickness="3"
            Click="bntADDtoDB_Click"
            Content="Добавить отчёт в БД"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="1"
                    ShadowDepth="15"
                    Color="Black" />
            </Button.Effect>
        </Button>
        <DatePicker
            x:Name="dpStart"
            Margin="1097,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <DatePicker
            x:Name="dpEnd"
            Margin="1251,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDateChanged="dpEnd_SelectedDateChanged" />
        <Label
            x:Name="lbstart"
            Margin="1093,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Начало ремонта" />
        <Label
            x:Name="lbend"
            Margin="1252,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Конец ремонта" />
        <Label
            x:Name="lb1"
            Margin="61,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1.Сведения о состоянии объектов на момент передачи в ремонт, на реконструкцию, модернизацию"
            FontSize="20" />
        <Label
            x:Name="lb1_Copy"
            Margin="61,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="2.Сведения о затратах, связанных с ремонтом, реконструкцией, модернизацией, объектов основных средств"
            FontSize="20" />
        <Label
            x:Name="lbobaz"
            Margin="40,547,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="**Розовым выделены обязательные поля для заполнения**"
            FontSize="17" />
        <Button
            x:Name="btnClear"
            Width="262"
            Height="70"
            Margin="765,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF97FF00"
            BorderBrush="#009630"
            BorderThickness="3"
            Click="btnClear_Click"
            Content="Очистить форму!"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="0.7"
                    ShadowDepth="15"
                    Color="Black" />
            </Button.Effect>
        </Button>


    </Grid>
</Window>
