AkBarsOtchet/ALLwin/OtchetZapoln.xaml

<Window
    x:Class="AkBarsOtchet.ALLwin.OtchetZapoln"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet.ALLwin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Заполнение ииформации"
    Width="1280"
    Height="630"
    FontFamily="comic sans ms"
    FontSize="15"
    Icon="/Images/МЕД12.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="321*" />
            <ColumnDefinition Width="319*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="105*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="tbNameOBJ"
            Width="200"
            Height="62"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            MaxLength="300"
            Text="TextBox"
            TextWrapping="Wrap"
            ToolTip="Обязательно для заполнения!" />
        <TextBox
            x:Name="tbinventNumber"
            Grid.Row="1"
            Width="200"
            Height="62"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            MaxLength="100"
            Text="TextBox"
            TextWrapping="Wrap"
            ToolTip="Обязательно для заполнения!" />
        <TextBox
            x:Name="tb_ActualServiceLife"
            Grid.Row="3"
            Width="200"
            Height="62"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            MaxLength="10"
            PreviewTextInput="tb_ActualServiceLife_PreviewTextInput"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_ReplacementCost"
            Grid.Row="2"
            Width="200"
            Height="62"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            PreviewTextInput="tb_ReplacementCost_PreviewTextInput"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbobj"
            Margin="59,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объект основных средств"
            FontSize="12" />
        <Label
            x:Name="lbInvertNumber"
            Grid.Row="1"
            Margin="59,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Инвентарный номер"
            FontSize="12" />
        <Label
            x:Name="Repls_LB"
            Grid.Row="2"
            Margin="59,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Восстановительная стоимость"
            FontSize="12" />
        <Label
            x:Name="lb_life"
            Grid.Row="3"
            Margin="59,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фактический срок эксплуатации"
            FontSize="12" />
        <TextBox
            x:Name="tb_Damage_def"
            Grid.Column="1"
            Width="200"
            Height="62"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            MaxLength="500"
            Text="TextBox"
            TextWrapping="Wrap"
            ToolTip="Обязательно для заполнения!" />
        <Label
            x:Name="lb_dam"
            Grid.Column="1"
            Margin="61,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дефекты и повреждения"
            FontSize="12" />
        <TextBox
            x:Name="tbTypeRepair"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="62"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            MaxLength="500"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbRepair"
            Grid.Row="1"
            Grid.Column="1"
            Margin="61,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Виды работ по устранению дефекта"
            FontSize="12" />
        <TextBox
            x:Name="tb_Description"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="62"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            MaxLength="300"
            TextWrapping="Wrap" />
        <Label
            x:Name="lb_description"
            Grid.Row="2"
            Grid.Column="1"
            Margin="61,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Описание работ"
            FontSize="12" />
        <Label
            x:Name="lbModern"
            Grid.Row="3"
            Grid.Column="1"
            Margin="61,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Модернизация/Ремонт"
            FontSize="12" />
        <TextBox
            x:Name="tbnamecost"
            Grid.Column="2"
            Width="200"
            Height="62"
            Margin="63,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbnamecons"
            Grid.Column="2"
            Margin="63,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Наименование расходника"
            FontSize="12" />
        <TextBox
            x:Name="tbserialnumber"
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            Height="62"
            Margin="63,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbserialNumber"
            Grid.Row="1"
            Grid.Column="2"
            Margin="63,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Серийный номер"
            FontSize="12" />
        <Label
            x:Name="lbBYNEW"
            Grid.Row="2"
            Grid.Column="2"
            Margin="63,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Б/У или новая"
            FontSize="12" />
        <TextBox
            x:Name="tbCostNew"
            Grid.Row="3"
            Grid.Column="2"
            Width="200"
            Height="62"
            Margin="63,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            TextWrapping="Wrap" />
        <Label
            x:Name="LBCOST"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="63,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Стоимость(для новых)"
            FontSize="12" />
        <TextBox
            x:Name="tbNote"
            Grid.Column="3"
            Width="200"
            Height="62"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3"
            Cursor="Pen"
            FontSize="12"
            FontStyle="Italic"
            FontWeight="Normal"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbNote"
            Grid.Column="3"
            Margin="59,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Примечание"
            FontSize="12" />
        <Button
            x:Name="btnSaveOtchet"
            Grid.Row="4"
            Grid.Column="1"
            Width="172"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#006637"
            BorderThickness="3"
            Click="btnSaveOtchet_Click"
            Content="Сформировать отчёт" />


        <Border
            Grid.Row="3"
            Grid.Column="1"
            Margin="61,30,60,31"
            BorderBrush="#006637"
            BorderThickness="3">
            <ComboBox
                x:Name="cmboxModern"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Margin="63,28,58,34"
            BorderBrush="#006637"
            BorderThickness="3">
            <ComboBox
                x:Name="cmbboxbynew"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip="Обязательно для заполнения!" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="3"
            Width="234"
            Height="31"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#006637"
            BorderThickness="3">
            <ComboBox
                x:Name="CmbBoxUserSdal"
                DisplayMemberPath="FIO"
                FontSize="11" />
        </Border>
        <Label
            x:Name="lbUserSup"
            Grid.Row="1"
            Grid.Column="3"
            Margin="59,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объект Сдал:"
            FontSize="12" />
        <Border
            Grid.Row="2"
            Grid.Column="3"
            Width="234"
            Height="31"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#006637"
            BorderThickness="3">
            <ComboBox
                x:Name="UserPrinual"
                Height="28"
                VerticalAlignment="Center"
                DisplayMemberPath="FIO"
                FontSize="11" />
        </Border>
        <Label
            x:Name="lbuserPrinaul"
            Grid.Row="2"
            Grid.Column="3"
            Margin="59,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Объект Принял:"
            FontSize="10" />


    </Grid>
</Window>
