AkBarsOtchet/ALLwin/WinAllemployee.xaml

<Window
    x:Class="AkBarsOtchet.ALLwin.WinAllemployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet.ALLwin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно просмотра всех сотрудников!"
    Width="800"
    Height="478"
    Icon="/Images/МЕД12.ico"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="LstAllEmployee"
            Margin="80,169,41,71"
            BorderBrush="#009630"
            BorderThickness="3,3,3,3"
            FontSize="13"
            IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="230"
                        DisplayMemberBinding="{Binding FIO}"
                        Header="ФИО" />
                    <GridViewColumn
                        Width="260"
                        DisplayMemberBinding="{Binding S_Posts.Name_Post}"
                        Header="Должность" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding S_Divisions.Name_Division}"
                        Header="Подразделение" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Margin="22,20,617,316">
            <Image x:Name="imageMain" Source="/Images/123 (1).png" />
        </Border>
        <Label
            x:Name="lbEmployee"
            Margin="284,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Просмотр всех сотрудников"
            FontSize="20" />
        <Button
            x:Name="btnCloseEmployee"
            Width="140"
            Height="35"
            Margin="0,403,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#009630"
            BorderThickness="3,3,3,3"
            Click="btnClose_Click"
            Content="Назад">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="0.5"
                    ShadowDepth="15"
                    Color="#FF97FF00" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
