AkBarsOtchet/ALLwin/WinJornalOtchet.xaml

<Window
    x:Class="AkBarsOtchet.ALLwin.WinJornalOtchet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet.ALLwin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Журнал Отчёта"
    Width="957"
    Height="450"
    FontFamily="comic sans ms"
    FontSize="15"
    Icon="/Images/МЕД12.ico"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="lstOtchet"
            Margin="66,72,66,71"
            BorderBrush="#009630"
            BorderThickness="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Id_Order}"
                        Header="№ отчёта" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Start_Date_Repair, StringFormat=dd.MM.yyyy}"
                        Header="Начало ремонта" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding End_Date_Repair, StringFormat=dd.MM.yyyy}"
                        Header="Конец ремонта" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Users.FIO}"
                        Header="Сотрудник техподдержки" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="lbOthet"
            Margin="0,22,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Журнал отчётов" />
    </Grid>
</Window>
