AkBarsOtchet/ALLwin/WinMain.xaml

<Window
    x:Class="AkBarsOtchet.ALLwin.WinMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet.ALLwin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Основное окно!"
    Width="800"
    Height="450"
    FontFamily="comic sans ms"
    FontSize="15"
    Icon="/Images/МЕД12.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnguideEmployee"
            Width="220"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#006637"
            BorderThickness="3"
            Content="Справочник сотрудников"
            Cursor="Hand" />
        <Button
            x:Name="btnguideSupEmployee"
            Grid.Column="1"
            Width="220"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#006637"
            BorderThickness="3"
            Content="Справочник техподдержка"
            Cursor="Hand" />
        <Label
            x:Name="lbprof"
            Grid.Row="1"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Мой профиль" />
        <TextBox
            x:Name="tbPost"
            Grid.Row="3"
            Width="280"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3,3,3,3"
            Cursor="No"
            FontStyle="Italic"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbFio"
            Grid.Row="2"
            Width="280"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3,3,3,3"
            Cursor="No"
            FontStyle="Italic"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbDivision"
            Grid.Row="4"
            Width="280"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#006637"
            BorderThickness="3,3,3,3"
            Cursor="No"
            FontStyle="Italic"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbFio"
            Grid.Row="2"
            Height="21"
            Margin="60,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ФИО"
            FontSize="8" />
        <Label
            x:Name="lbDolj"
            Grid.Row="3"
            Height="21"
            Margin="60,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Должность"
            FontSize="8" />
        <Label
            x:Name="lbpodrazd"
            Grid.Row="4"
            Height="21"
            Margin="60,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Подразделение"
            FontSize="8" />
        <Button
            x:Name="btnOtchet"
            Grid.Row="2"
            Grid.Column="1"
            Width="198"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#006637"
            BorderThickness="3"
            Content="Формирование отчёта"
            Cursor="Hand" Click="btnOtchet_Click" />
        <Button
            x:Name="btnProsmotrJornal"
            Grid.Row="3"
            Grid.Column="1"
            Width="231"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#006637"
            BorderThickness="3"
            Content="Просмотр журнара ремонта"
            Cursor="Hand" />
        <Border
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="170"
            Height="113"
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="#006637"
            BorderThickness="3,3,3,3"
            Cursor="No"
            ToolTip="Made by Krasnovich_GG">
            <Image x:Name="imageMain" Source="/Images/МЕД2.jpg" />
        </Border>

    </Grid>
</Window>
