AkBarsOtchet/ALLwin/WinMain.xaml

<Window
    x:Class="AkBarsOtchet.ALLwin.WinMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet.ALLwin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Основное окно!"
    Width="800"
    Height="450"
    FontFamily="comic sans ms"
    FontSize="15"
    Icon="/Images/МЕД12.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*" />
            <RowDefinition Height="81*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnguideEmployee"
            Grid.Column="1"
            Width="220"
            Height="42"
            Margin="0,88,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#009630"
            BorderThickness="3"
            Click="BtnguideEmployee_Click"
            Content="Справочник сотрудников"
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="0.5"
                    ShadowDepth="15"
                    Color="#FF97FF00" />
            </Button.Effect>
        </Button>
        <Button
            x:Name="btnguideSupEmployee"
            Grid.Column="1"
            Width="220"
            Height="42"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#009630"
            BorderThickness="3"
            Click="btnguideSupEmployee_Click"
            Content="Справочник техподдержка"
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="0.5"
                    ShadowDepth="15"
                    Color="#FF97FF00" />
            </Button.Effect>
        </Button>
        <Label
            x:Name="lbprof"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Мой профиль" />
        <TextBox
            x:Name="tbPost"
            Grid.Row="2"
            Width="280"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="No"
            FontStyle="Italic"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbFio"
            Grid.Row="1"
            Width="280"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="No"
            FontStyle="Italic"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbDivision"
            Grid.Row="3"
            Width="280"
            Height="34"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="No"
            FontStyle="Italic"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbFio"
            Grid.Row="1"
            Height="21"
            Margin="60,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ФИО"
            FontSize="8" />
        <Label
            x:Name="lbDolj"
            Grid.Row="2"
            Height="21"
            Margin="60,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Должность"
            FontSize="8" />
        <Label
            x:Name="lbpodrazd"
            Grid.Row="3"
            Height="21"
            Margin="60,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Подразделение"
            FontSize="8" />
        <Button
            x:Name="btnOtchet"
            Grid.Row="1"
            Grid.Column="1"
            Width="220"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="#009630"
            BorderThickness="3"
            Click="btnOtchet_Click"
            Content="Формирование отчёта"
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="0.5"
                    ShadowDepth="15"
                    Color="#FF97FF00" />
            </Button.Effect>
        </Button>
        <Button
            x:Name="btnProsmotrJornal"
            Grid.Row="2"
            Grid.Column="1"
            Width="220"
            Height="42"
            Margin="0,13,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#009630"
            BorderThickness="3"
            Click="btnProsmotrJornal_Click"
            Content="Просмотр журнара ремонта"
            Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="0.5"
                    ShadowDepth="15"
                    Color="#FF97FF00" />
            </Button.Effect>
        </Button>
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="170"
            Height="113"
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="No"
            ToolTip="Made by Krasnovich_GG">
            <Image x:Name="imageMain" Source="/Images/123 (1).png" />
        </Border>
        <Label
            Margin="68,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дата и время : " />
        <TextBlock
            x:Name="tbTime"
            Margin="186,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

    </Grid>
</Window>
