AkBarsOtchet/ALLwin/WinSup.xaml

<Window
    x:Class="AkBarsOtchet.ALLwin.WinSup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet.ALLwin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно просмотра сотрудников техподдержки!"
    Width="800"
    Height="485"
    FontFamily="comic sans ms"
    FontSize="15"
    Icon="/Images/МЕД12.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="LstSup"
            Margin="80,169,41,71"
            BorderBrush="#009630"
            BorderThickness="3,3,3,3"
            FontSize="14"
            IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding FIO}"
                        Header="ФИО" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding S_Posts.Name_Post}"
                        Header="Должность" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Margin="22,20,617,316">
            <Image x:Name="imageSup" Source="/Images/123 (1).png" />
        </Border>
        <Label
            x:Name="lbSup"
            Margin="216,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Просмотр сотрудников Техподдержки"
            FontSize="20" />
        <Button
            x:Name="btnClose"
            Width="90"
            Margin="0,416,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#009630"
            BorderThickness="3,3,3,3"
            Click="btnClose_Click"
            Content="Назад">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect
                    Direction="310"
                    Opacity="0.5"
                    ShadowDepth="15"
                    Color="#FF97FF00" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
