AkBarsOtchet/ALLwin/WinWelcome.xaml

<Window
    x:Class="AkBarsOtchet.WinWelcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AkBarsOtchet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WinWelc"
    Title="Добро пожаловать!"
    Width="800"
    Height="450"
    FontFamily="comic sans ms"
    FontSize="15"
    Icon="/Images/МЕД12.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid x:Name="GridWelc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*" />
            <ColumnDefinition Width="399*" />
        </Grid.ColumnDefinitions>
        <Border
            Width="328"
            Height="319"
            Margin="41,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Image
                x:Name="ImgWelc"
                Cursor="No"
                Source="/Images/123 (1).png"
                ToolTip="Made by Krasnovich_GG" />
        </Border>
        <TextBox
            x:Name="tbLog"
            Grid.Column="1"
            Width="242"
            Height="34"
            Margin="0,130,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontStyle="Italic"
            TextWrapping="Wrap"
            ToolTip="Write a login" />
        <PasswordBox
            x:Name="pbPass"
            Grid.Column="1"
            Width="242"
            Height="34"
            Margin="0,236,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="#009630"
            BorderThickness="3"
            Cursor="Pen"
            FontStyle="Italic"
            PasswordChar="*"
            ToolTip="Write a password" />
        <Label
            x:Name="lblog"
            Grid.Column="1"
            Margin="0,94,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Логин" />
        <Label
            x:Name="lbpass"
            Grid.Column="1"
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Пароль" />
        <Button
            x:Name="btnAuth"
            Grid.Column="1"
            Width="132"
            Height="44"
            Margin="0,315,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#009630"
            BorderThickness="3"
            Click="btnAuth_Click"
            Content="Войти"
            Cursor="Hand"
            ToolTip="log in to the app" />

    </Grid>
</Window>
